* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

body { font-family: 'Big Shoulders Display', cursive;
    font-family: "Big Shoulders Display", sans-serif;
    
}


h1 {
    color: #1e380c;
} 

h2 {
    color:#81986E;
} 
ul {
    list-style-type: none;
}


ul li {
   display: inline-block;
   margin: 10px;
}



a {
    text-decoration: none;
    color: #1D320E;
}
 
footer {
    background-color: #81986E;
    color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
}


header {
  background-color: #cedac4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
    width: 160px;
  } 

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 15px 0;
}


.title {
    text-align: center;
    margin: 15px 0;
}

.subtitles { 

    margin: 10px 0;
}

.subtitles-inicio { 
    text-align: center;
    margin: 5px 0; 
}

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newscards {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img {
    width: 100%;
    height: 22 0px;
}
 .card {
    width: 350px;
    border: 1px solid #81986E;  
    margin: 5px; 
    }


.card p,h2,h3 {
   text-align: center; 
   margin: 5px 3px;
}


.ejemplo-grid {
   display: grid;
   height: 100vh;
   grid-template-rows: 90px auto 36px;
 }

 .grid-container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr );
    grid-gap: 10px;
    grid-template-areas:
"foto-4 foto-1 foto-2 foto-3 "
"foto-1 foto-1 foto-2 foto-3"
"foto-4 foto-5 foto-6 foto-6"
"foto-7 foto-8 foto-8 foto-9"
         

  }
 
  .grid-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.grid-item-1{
    grid-area: foto-1;
  }
  .grid-item-2{
    grid-area: foto-2;
  }
  .grid-item-3{
    grid-area: foto-3;
  }
  .grid-item-4{
    grid-area: foto-4;
  }
  .grid-item-5{
    grid-area: foto-5;
  }
  .grid-item-6{
    grid-area: foto-6;
  }
  .grid-item-7{
    grid-area: foto-7;
  }
  .grid-item-8{
    grid-area: foto-8;
  }
  .grid-item-9{
    grid-area: foto-9;
  }
  

  .info {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   margin: 15px 0;
   max-width: 1080px;
   padding: 5px;
  }

  .info2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    max-width: 1080px;
    padding: 5px;
   }

  .info-img {
    display: inline-block;
    max-height: 100%;
    max-width: 60%;

   }
.info-text {
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 15px;

   }

   a:hover {
    font-weight: 700;
    padding: 20px;
    background-color: (10, 10, 60);
    color: #487b23;

   }



   @media (min-width: 480px) and (max-width:576px) {
   
    header {
    height: auto;
        }
   
    ul li{
    display: block;
    }
    
    .title { font-size:1.4em;
    
    }

    .subtitles-inicio { font-size:1.1em;
    
    }
   .info {
    flex-direction: column;
    }

   .info2 {
    flex-direction: column;
    }

    .info-img {
        max-width: 90%;
    }

    .newscards {
        flex-direction: column;
    }
}